MONGO_URI=mongodb+srv://2k22ece2213223:ZGFFHLwIqiaL7yZT@cluster0.y7xy8.mongodb.net/lms

PORT=8000

SECRET_KEY=e7ec9fbe8d6285bf56fbcd2e4aa65051fc391804b0bf65b2053eab93a97f2d104dd7793934ff4bc931cc6c8192ae6b6c550d80ac18c6fc3f9467c880326cef2d



## cloudinary setup

API_KEY=787835815218536
API_SECRET=gk0bOwcgRjqR9oWoVl5iej8WI5Y
CLOUD_NAME=dihqixb2n



PAYPAL_CLIENT_ID=ATvjcVmODPL02yjzB0SvgPE-XPsg5cMnLJOl8BbJRHDWEOMTkE7frn8Bk6Ibv0XQvoJd_GpI2NtFgqaV
PAYPAL_CLIENT_SECRET=ED4zkkoVrPVxApk2Fzy3vVOPcnpmOdbCWE0tcMRE-aYXp8_CoOLQ9g2U5USlYZIxk1pJTOkIOtHmsYSt